// LOCALHOST
###
GET http://localhost:8080/
###
GET http://localhost:8080/awesome
###
GET http://localhost:8080/awesome2
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/6637070845d675983b875cf1
###
GET http://localhost:8080/contacts/6637070845d675983b875cf2
###
GET http://localhost:localhost:8080/contacts/663d9c34a74354e3b94af183

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Courtney",
    "lastName":"Purser",
    "email":"Courtney.Purser@mailtest.com",
    "favoriteColor":"Blue",
    "birthday":"08/26/1985"
}

### DELETE contact
DELETE http://localhost:8080/contacts/


### PUT contact
PUT https://cse341-jb.onrender.com/contacts/663d9a9da74354e3b94af182 HTTP/1.1
content-type: application/json

{
    "firstName":"Courtney",
    "lastName":"Purser",
    "email":"Courtney.Purser@mailtest.com",
    "favoriteColor":"Blue",
    "birthday":"08/26/1985"
}


// PRODUCTION Deploy
###
GET https://cse341-jb.onrender.com/contacts
